<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
      <img
        src="https://img.picgo.net/2024/08/04/_20240802163125d65f522a7ff88917.jpg"
        alt="微信图片 20240802163125"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="max-width: 700px; margin: 30px auto; padding: 15; line-height: 1.7"
    >
      <p style="text-align: center">你好，我是菇，这是我的个人网站</p>
    </div>
    <div
      style="
        background-color: #f1f1f1;
        font-size: 12px;
        text-align: center;
        padding: 40px;
      "
    >
      <p>这是我正在尝试做的app</p>
      <p>它的功能是查看书法作品，并且拥有搜索，集字，字典等功能</p>
      <a href="https://wuchenpeng1.github.io/xuanshuguan1/">玄书馆</a>
    </div>
  </body>
</html>
